/*  Задание 1
Создать произвольную переменную, присвоить ей значение. 
1) C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”. 
2) Решите задачу с помощью тернарного оператора 
*/
 
let a = 'hidden';

if(a == 'hidden'){
    a = 'visible'
} else{
    a = 'hidden'
}
console.log(a);


a = 'hidden' ? 'visible' : 'hidden';

console.log(a);



/* Задание 2
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присваивание”, переменную умножить на 10 (использовать краткую запись).
*/

let num = 3;

if(num == 0){
    num = 1
} else if (num < 0){
    num = 'less then zero'
} else if (num > 0){
    num *= 10
}

console.log(num);



/* Задание 3
Запросите у пользователя число и запишите его в переменную. (Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
Выполните это задание, используя тернарный оператор (: ?)
*/

let number = Number(prompt());

let result = (number < 5) ? 0 : 1;

console.log(result)    



/* Задание 4
Попросить пользователя ввести одно число, следом - второе число.
Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел. 
*/

let number1 = Number(prompt());
let number2 = Number(prompt());

if(number1 < number2){
    console.log('Большее число: ' + number2)
} else if(number1 > number2){
    console.log('Большее число: ' + number1)
} else if(number1 == number2){
    console.log('Числа равны')
}



/* Задание 5
Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль. 
*/

// Не получается сделать -->
let num1 = Number(prompt());
let num2 = Number(prompt());

if(num1 / num2){
    console.log('Число кратное')
}
