/* Задание 1
Написать функцию, которая принимает два параметра и складывает их.
Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке. Также обработайте случай, если не было введено два параметра.
Примеры результатов вызова функции:
sum(2,4); // 6
sum('d',4); // введенные данные не являются числами
sum(1, [2]); // введенные данные не являются числами
sum(1); // введите два параметра
sum(); // введите два параметра
*/

function sum (a, b) {  
    if (sum.length < 2) {
        return 'Введите два параметра';
    }
    
    if (typeof a !== 'number' || typeof b !== 'number') {
        return 'Введённые данные не являются числами';
    }

    return a + b;  
}

console.log(sum(2, 4));
console.log(sum('d', 4));
console.log(sum(1, [2]));
console.log(sum(1));
console.log(sum());
